<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Selector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Courier, monospace;;
            display: flex;
            height: 100vh;
            background-color: #f4f4f9;
            color: #333;
        }
        .sidebar {
            width: 25%;
            background-color: #222;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        #herta {
            font-size: 1.5em;
            margin-bottom: 20px;
            width:100px;
            height:100px;
        }
        .sidebar ul {
            list-style-type: none;
            width: 100%;
            text-align: center;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            padding: 10px 20px;
            display: inline-block;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        .sidebar ul li a:hover {
            border: 2px solid #007bff;
            background-color: #007bff;
            border-radius: 5px;
        }
        .content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .content h1 {
            font-size: 2.5em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="herta.gif" alt="kuru kuru" style="" id="herta">
        <ul>
            <li><a href="http://103.82.21.52:3456" target="_blank">Todos</a></li>
            <li><a href="http://103.82.21.52:3000" target="_blank">Confluence</a></li>
            <li><a href="http://103.82.21.52:8081" target="_blank">IT Tools</a></li>
            <li><a href="http://103.82.21.52:5000" target="_blank">Kavita</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Go and pick up your tools</h1>
    </div>
</body>
</html>